@import "../../style.module.scss";

.rating {
  display: flex;
  width: 50%;
  @include mobile {
    width: 100%;
  }
  align-items: center;
  justify-content: space-between;
  margin-top: 60px;
  padding: 40px;
  margin-left: 10px;
  border: 1px solid rgba(47, 128, 237, 0.1);
  background-color: #131720;
  border-radius: 16px;
  &_header {
    color: #fff;
    font-size: 20px;
    margin-right: 1rem;
  }
  &_body {
    & > i {
      font-size: 1.5rem;
      color: #2f80ed;
    }
  }
}
.rating_content {
  & > textarea {
    background-color: #151f30;
    border: 1px solid transparent;
    border-radius: 16px;
    height: 144px;
    position: relative;
    color: #fff;
    font-size: 14px;
    width: 100%;
    padding: 15px 20px;
    resize: none;
    outline: none;
    &::placeholder {
      color: #fff;
    }
  }
}
.rating_list {
  margin-top: 30px;
  margin-left: 10px;
  width: 50%;
  @include mobile {
    width: 100%;
  }
}
.rating_card_wrap {
  margin-bottom: 20px;
  background-color: #151f30;
  border-radius: 16px;
  padding: 20px;
  width: 100%;
}
.rating_card_header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(47, 128, 237, 0.1);
  padding-bottom: 20px;
  &_left {
    display: flex;
    align-items: center;
    & > img {
      width: 40px;
      height: 40px;
      object-fit: cover;
      border-radius: 8px;
    }
    &_info {
      display: flex;
      flex-direction: column;
      margin-left: 10px;
      &_name {
        display: block;
        font-size: 16px;
        color: #fff;
        line-height: 20px;
        font-weight: 500;
        padding-right: 40px;
        text-align: start;
      }
      &_time {
        display: block;
        font-size: 12px;
        color: #e0e0e0;
        font-weight: 400;
        line-height: 20px;
        margin-top: 5px;
        text-align: start;
      }
    }
  }
  &_right {
    display: flex;
    align-items: center;
    color: #fff;
    & > i {
      color: #2f80ed;
      margin-right: 4px;
    }
  }
}
